# Carrier_Server

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/carrier/: CarrierApplication.java
src/main/java/org/example/carrier/domain/calendar/domain/: Calendar.java  CalendarCategory.java  Category.java  Schedule.java
src/main/java/org/example/carrier/domain/calendar/exception/: CategoryNotFoundException.java  ScheduleNotFoundException.java
src/main/java/org/example/carrier/domain/calendar/presentation/: CategoryController.java  CommandCategoryController.java  CommandScheduleController.java  QueryCategoryController.java  QueryScheduleController.java  ScheduleController.java
src/main/java/org/example/carrier/domain/calendar/service/: AddCategoryService.java  AddScheduleService.java  CommandCategoryService.java  CommandScheduleService.java  ListCategoryService.java  ListScheduleService.java  QueryCategoryService.java  QueryScheduleService.java
src/main/java/org/example/carrier/domain/category/domain/: Category.java
src/main/java/org/example/carrier/domain/category/exception/: CategoryNotFoundException.java
src/main/java/org/example/carrier/domain/category/presentation/: CommandCategoryController.java  QueryCategoryController.java
src/main/java/org/example/carrier/global/annotation/: CustomService.java
src/main/java/org/example/carrier/global/config/: AuditingConfig.java  ConfigurationConfig.java  FeignConfig.java  FilterConfig.java  PropertiesConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/carrier/global/entity/: BaseEntity.java
src/main/java/org/example/carrier/global/error/: ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/org/example/carrier/global/feign/: FeignClientErrorDecoder.java  FeignConfig.java
src/main/java/org/example/carrier/global/interceptor/: ContentLengthRequestInterceptor.java
src/main/java/org/example/carrier/global/security/: FilterConfig.java  SecurityConfig.java
src/main/java/org/example/carrier/global/utils/: NextCloudService.java  NextcloudFeignConfiguration.java
src/main/resources/: application.yaml
src/test/java/org/example/carrier/: CarrierApplicationTests.java
(+176 files in other folders)
